{
  "name": "moviola-directing",
  "version": "2.20.0",
  "description": "Direct MOVIOLA Drafts with the shared Assistant Director manual and canonical Directing Rules.",
  "author": {
    "name": "IXIWORKS",
    "url": "https://github.com/IXIWORKS-KIMJUNGHO"
  },
  "homepage": "https://github.com/IXIWORKS-KIMJUNGHO/moviola-directing",
  "repository": "https://github.com/IXIWORKS-KIMJUNGHO/moviola-directing",
  "keywords": ["moviola", "storyboard", "directing", "assistant-director"],
  "skills": "./skills/",
  "interface": {
    "displayName": "MOVIOLA Directing",
    "shortDescription": "Direct MOVIOLA Drafts with one shared manual.",
    "longDescription": "Author, edit, review, and render MOVIOLA Scenes and Cuts through its MCP tools while following the browser-equivalent work manual and canonical Directing Rules.",
    "developerName": "IXIWORKS",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Review my MOVIOLA Draft and suggest the next directing decision.",
      "Build the next Scene with complete Cuts and explain the choices."
    ]
  }
}
